

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f5f5f5;
}

header {
  background-color: #333;
  color: #fff;
  padding: 20px;
  display: flex;
  align-items: center;
}

header img {
  margin-right: 10px;
}

header h1 {
  font-size: 24px;
  font-weight: bold;
  margin: 0;
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

nav ul li {
  display: inline-block;
  margin-right: 10px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

main {
  padding: 20px;
}

.about,
.search,
.example-search,
.disclaimer,
.features {
  margin-bottom: 30px;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
}

.about h3,
.search h3,
.example-search h3,
.disclaimer h3,
.features h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.example-search table {
  width: 100%;
  border-collapse: collapse;
}

.example-search th,
.example-search td {
  padding: 8px;
  border-bottom: 1px solid #ddd;
  text-align: left;
}

.disclaimer p:last-child {
  margin-bottom: 0;
}

#read-less-btn {
  padding: 8px 16px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.features ul {
  list-style-type: disc;
  padding-left: 20px;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

.footer-links {
  margin-bottom: 10px;
}

.footer-btn {
  margin-right: 10px;
  padding: 8px 16px;
  background-color: #333;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
}

.social-media {
  margin-bottom: 10px;
}

.social-btn {
  display: inline-block;
  margin-right: 10px;
}

.social-btn img {
  width: 24px;
}

.footer-links,
.social-media {
  display: flex;
  justify-content: center;
}