<!DOCTYPE html>
<html>
<head>
  <title>GenoBank Search</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="C:\Users\Tanvi\OneDrive\Desktop\webdevelopment\style\style.css">
</head>
<body>
  <header>
    <img src="https://th.bing.com/th/id/OIP.bjRveUuPYAEr80XXYR8NLwHaFj?pid=ImgDet&rs=1" alt="DNA" width="150">
    <h1>GenoBank</h1>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Search</a></li>
        <li><a href="#">About</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="about">
      <h3>About GenoBank</h3>
      <p>The GenoBank database encompasses diverse genomic data, providing access to millions of genetic variants, systematic annotations based on GRCh38, and clinically relevant information. Our mission is to advance genomics research and understanding.</p>
    </section>

    <section>

      <div class="container mt-4">
        <h1>GenoBank Search</h1>
        <form id="searchForm" class="mt-4">
          <div class="form-group">
            <input type="text" class="form-control" id="queryInput" placeholder="Enter your search query">
          </div>
          <button type="submit" class="btn btn-primary">Search</button>
        </form>
    
        <div id="searchResults" class="mt-4">
       
        </div>
      </div>
    </section>
   

    <section class="example-search">
      <h3>Example Search</h3>
      <table>
        <tr>
          <th>Variant (GRCh38)</th>
          <td>chr12-109586107-A-G</td>
          <td>chr1:1045488:G:A</td>
        </tr>
        <tr>
          <th>Gene</th>
          <td>BRCA1</td>
          <td>MVK</td>
          <td>HBB</td>
        </tr>
        <tr>
          <th>dbSNP ID</th>
          <td>rs28934897</td>
          <td>rs121908147</td>
          <td>rs80357374</td>
        </tr>
      </table>
    </section>

    <section class="disclaimer">
      <h3>Disclaimer</h3>
      <p>This resource is intended for purely research purposes. It should not be used for emergencies or medical or professional advice.</p>
      <p>This website does not provide any medical or healthcare products, services, or advice and is not for medical emergencies or urgent situations. Information contained on this website is not a substitute for a doctor's medical judgment or advice. We recommend that you discuss your specific, individual health concerns with your doctor or healthcare professional.</p>
      <p>Commercial use of the resource would require licensing. For more information, contact CSIR-IGIB Business Development and Management Group at <a href="mailto:s.sivasubbu@igib.res.in">s.sivasubbu@igib.res.in</a>.</p>
      <button id="read-less-btn">Read Less</button>
    </section>

    <section class="features">
      <h3>Features</h3>
      <ul>
        <li>Access a vast collection of genomic data</li>
        <li>Advanced search options for precise results</li>
        <li>Interactive visualizations and analysis tools</li>
        <li>Collaborate with researchers and share findings</li>
      </ul>
    </section>
  </main>

  <footer>
    <div class="footer-links">
      <a href="#" class="footer-btn">Get Connected with Us</a>
      <a href="#" class="footer-btn">Contact Us</a>
      <a href="#" class="footer-btn">About Us</a>
    </div>
    <div class="social-media">
      <a href="#" class="social-btn"><img src="https://th.bing.com/th/id/R.2bad70f2d08429a28dfbebd4c237924b?rik=3FH3qKqmkGzpdQ&riu=http%3a%2f%2flawyersandsettlements.com%2fblog%2fwp-content%2fuploads%2f2015%2f09%2ffacebook-logo.png&ehk=xPhuJKffftYjmx7Hg1QatmG2kML6F1Ds64v%2bn541m88%3d&risl=&pid=ImgRaw&r=0" alt="Facebook"></a>
      <a href="#" class="social-btn"><img src="https://th.bing.com/th/id/R.29f05337b26a44c64a23e61c6046e7fc?rik=NoOoxON%2fQYBJDw&pid=ImgRaw&r=0" alt="Instagram"></a>
      <a href="#" class="social-btn"><img src="https://th.bing.com/th/id/R.3f7189662f19f8318fc75252deee723a?rik=Qa956Np1tp8Zcg&riu=http%3a%2f%2f1000logos.net%2fwp-content%2fuploads%2f2017%2f06%2fTwitter-Logo.png&ehk=6ekNd2ZmhpvFDGRZF19QcumP9fb8pZRkwrbFbK%2bpULA%3d&risl=&pid=ImgRaw&r=0" alt="Twitter"></a>
      <a href="#" class="social-btn"><img src="https://th.bing.com/th/id/R.3ffcfcb93b1527cb663e7da9ac9c0ea5?rik=9tOIpBbhMTi0tA&pid=ImgRaw&r=0" alt="LinkedIn"></a>
    </div>
    <p>&copy; 2023 GenoBank. All rights reserved.</p>
  </footer>

  

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
   
    $(document).ready(function() {
      $('#searchForm').submit(function(event) {
        event.preventDefault();
        var query = $('#queryInput').val();
        performSearch(query);
      });
    });

    function performSearch(query) {
     
      var searchResults = [
        { id: 1, title: 'Result 1', description: 'This is the first search result.' },
        { id: 2, title: 'Result 2', description: 'This is the second search result.' },
        { id: 3, title: 'Result 3', description: 'This is the third search result.' }
      ];

      displaySearchResults(searchResults);
    }

    function displaySearchResults(results) {
      var output = '';
      for (var i = 0; i < results.length; i++) {
        output += '<div class="card mb-2">';
        output += '<div class="card-body">';
        output += '<h5 class="card-title">' + results[i].title + '</h5>';
        output += '<p class="card-text">' + results[i].description + '</p>';
        output += '</div>';
        output += '</div>';
      }

      $('#searchResults').html(output);
    }
  </script>
</body>
</html>
